# TelegramBotRemake

./: TelegramBotRemake.sln
BotModel/: ArchivationTool.cs  BotImageConverter.cs  BotModel.csproj  FileOnRequestSender.cs  FilesOnServerInfoSender.cs  FilesOnServerInfoViewer.cs  ImageConverter.cs  ImageDownloader.cs  ImageMessageConverter.cs  ImageMessageListener.cs  ImageSaver.cs  Message.cs  MessageEventRequestHandler.cs  SaveTo.cs  TelegramBot.cs  TextMessageListener.cs  User.cs
BotModel/Base/: BaseNotificationClass.cs
BotModel/Interfaces/: IArchivationTool.cs  IBotImageConverter.cs  IFileConverterStarter.cs  IFileRequester.cs  IImageConverter.cs  IImageMessageListener.cs  IImageSaver.cs  IKeyboardable.cs  IMessage.cs  IMessageListener.cs  IMessageSender.cs  ISave.cs  ITelegramBot.cs  ITextMessageListener.cs  IUser.cs
BotModel/Notifications/: INotifyArchivationComplete.cs  INotifyExtensionChoosen.cs  INotifyFileRequest.cs  INotifyFilenameExtensionChoosen.cs  INotifyImageConversion.cs  INotifyImageDownloadFinish.cs  INotifyImageMessageReieved.cs  INotifyInfoRequest.cs  INotifyListRequest.cs  INotifyMessageRequest.cs
Services/: BotManager.cs  BotRunner.cs  IBotManager.cs  IInversionDependencies.cs  ISubscribeManager.cs  Services.csproj
Services/Commands/: RelayCommand.cs  TestCommand.cs
TelegramBotRemake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramBotRemake.csproj
TelegramBotRemake/View/: MainWindow.xaml  MainWindow.xaml.cs
TelegramBotRemake/ViewModel/: BaseVM.cs  MainWindowVM.cs
